[gd_scene load_steps=3 format=3 uid="uid://drv2r2b3h63q4"]

[ext_resource type="Script" path="res://Code/Menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cc4vsa6f5413a" path="res://icon.png" id="2_7617f"]

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(112, 80)
texture = ExtResource("2_7617f")
