; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mimic - Wannabe Hero"
config/name_localized={
"ja": "ミミック；ヒーローがほしいい"
}
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=384
window/size/viewport_height=256
window/size/window_width_override=1536
window/size/window_height_override=1024
window/stretch/mode="viewport"

[rendering]

textures/default_filters/use_nearest_mipmap_filter=true
textures/canvas_textures/default_texture_filter=3
environment/default_clear_color=Color(0.2, 0.231373, 0.309804, 1)
environment/default_environment="res://default_env.tres"
