[gd_scene load_steps=4 format=3 uid="uid://csaht8r6fcdx0"]

[ext_resource type="Script" path="res://Objects/Slime.gd" id="1_n2ryl"]
[ext_resource type="PackedScene" uid="uid://v2jq727imqam" path="res://Objects/ObjectAssets/SlimeMesh.tscn" id="2_m2wjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ii6bx"]
radius = 5.0

[node name="Slime" type="CharacterBody2D"]
position = Vector2(16, 16)
motion_mode = 1
script = ExtResource("1_n2ryl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ii6bx")

[node name="Mesh" parent="." instance=ExtResource("2_m2wjl")]
position = Vector2(1, 1)
